NODE_ENV=production
ENV_FILE_SERVERD=Prod Env
APP_NAME=Notification Sever
app_desc=my app desc
HOST=http://localhost
# PORT=3006
PORT_NUMBER =3006
json_indentation=4
REDIS_PORT=6379
REDIS_URL=http://localhost:6379
# CUSTOMER_FRONTEND_DOMAIN_URL=https://dev.singlecombo.com
# KITCHEN_FRONTEND_DOMAIN_URL =https://dev-merchant.singlecombo.com
# DRIVER_FRONTEND_DOMAIN_URL='Not yet in assigned'
# DATABASE_NAME=DevelopmentDataBase
# DatabaseIkram=mongodb+srv://SyedDevCluster:Develop123@development-db-cluster.d5nhcxv.mongodb.net/DevelopmentDataBase?retryWrites=true&w=majority
# DATABASE_SECOND=Second-Handling-DataBase
# DatabaseIkram_SECOND=mongodb+srv://syedikram:1234567890@cluster0.cbdu3.mongodb.net/Production_seconddatabase?retryWrites=true&w=majority
# X_API_KEY="d9fe0dcb-ed16-4783-8de5-33fe8c16a6ec"
# MAIL_TRAP_EMAIL_API_TOKEN="f2d48047fee606249fde446deb96fe14"
# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=d778bbe30cd343
# SMTP_PASSWORD=aea7aae2fa52ea
# HOSTED_REDIS_URL=rediss://default:b63f1e7d5afa46d59fff2417d830cff1@gusc1-bright-dodo-31099.upstash.io:31099
FROM_EMAIL=syedhaq5511@gmail.com
FROM_NAME=FoodApp
NOTES_JUST_TO_INFORM=DatabaseIkram :DevelOpment-data, is associated with mongodb A/c : syedstartup20@gmail.com
NOTES_JUST_TO_INFORM_2=DatabaseIkram_SECOND : Second-Handling-DataBase is associated with mongodb A/c : syedikram2211@gmail.com
Request_URL=""

# MAIL_TRAP_EMAIL_API_TOKEN="e0f6d5af5fae86344760ea6020a5f705"    Kuldeep key 