NODE_ENV=production
ENV_FILE_SERVERD=Prod Env
APP_NAME=Notification Sever
app_desc=my app desc
HOST=http://localhost
PORT=3007
PORT_NUMBER =3007
json_indentation=4
REDIS_PORT=6379
REDIS_URL=http://localhost:6379
HOSTED_REDIS_URL=http://localhost:6379
CUSTOMER_FRONTEND_DOMAIN_URL=http://localhost:3000
KITCHEN_FRONTEND_DOMAIN_URL=http://localhost:3005
